WealthMate/Views/Markets/StockDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             xmlns:textbox="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
             xmlns:valueConverter="clr-namespace:WealthMate.ViewModels.ValueConverter;assembly=WealthMate"
             mc:Ignorable="d"
             x:Class="WealthMate.Views.Markets.StockDetailsPage">

    <NavigationPage.TitleView>
        <Grid>
            <!--Watchlist star height-->
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" /> <!--Stock name width-->
                <ColumnDefinition Width="37" /> <!--Watchlist star width-->
            </Grid.ColumnDefinitions>

            <!--Name of stock being displayed-->
            <Label x:Name="NavBarTitle" Text="{Binding Stock.Symbol}" TextColor="{DynamicResource TertiaryTextColor}" HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Start" FontAttributes="Bold" FontSize="20" Grid.Column="0" Grid.Row="0" />

            <!--Watchlist star image details-->
            <ImageButton Source="{Binding WatchListImage}" BackgroundColor="{DynamicResource TransparentColor}" Grid.Row="0" Grid.Column="1" Margin="0,0,15,0" Command="{Binding WatchListCommand}" />
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="TrackballTemplate">
                <Grid RowSpacing="0" Padding="5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" Grid.Row="0" FontSize="12" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    <Label Text="{Binding PriceOpen, StringFormat='Open: {0:C}'}" Grid.Row="1" FontSize="12" VerticalTextAlignment="Center" />
                    <Label Text="{Binding PriceClose, StringFormat='Close: {0:C}'}" Grid.Row="2" FontSize="12" VerticalTextAlignment="Center" />
                </Grid>
            </DataTemplate>

            <valueConverter:LogConverter x:Key="ConvertLargeNumber" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView BackgroundColor="{DynamicResource SecondaryColor}">
            <StackLayout Spacing="10" Padding="5" Orientation="Vertical">
                <Label Text="{Binding Stock.CompanyName}" TextColor="{DynamicResource PrimaryTextColor}" FontSize="Large" HorizontalTextAlignment="Center" />

                <Grid RowSpacing="0" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" /> <!--Image size of price arrow-->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" /> <!--Price column-->
                        <ColumnDefinition Width="auto" /> <!--Arrow column-->
                        <ColumnDefinition Width="auto" /> <!--Return column-->
                    </Grid.ColumnDefinitions>

                    <Label x:Name ="CurrentPriceText" Text="{Binding Stock.CurrentPrice, StringFormat='{0:C}'}" TextColor="{DynamicResource PrimaryTextColor}"
                           FontSize="28" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" FontAttributes="Bold" VerticalTextAlignment="Center" />

                    <Image Source="downarrow.png" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HeightRequest="26">
                        <Image.Triggers>
                            <!--Change to upward arrow when positive return-->
                            <DataTrigger TargetType ="Image" Binding="{Binding Stock.PositiveDayReturns}" Value="True">
                                <Setter Property="Source" Value="uparrow.png" />
                            </DataTrigger>

                            <!--Change to horizontal bar when no change for return-->
                            <DataTrigger TargetType="Image" Binding="{Binding Stock.DayReturn}" Value="0">
                                <Setter Property="Source" Value="horizontalline.png" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>

                    <Label x:Name="DayReturnText" Text="{Binding Stock.DayReturn, StringFormat='{0:C}'}" TextColor="{DynamicResource NegativeTextColor}"
                           FontSize="12" Grid.Row="0" Grid.Column="2">
                        <Label.Triggers>
                            <!--Change text to green when positive return-->
                            <DataTrigger TargetType ="Label" Binding="{Binding Stock.PositiveDayReturns}" Value="True">
                                <Setter Property="TextColor" Value="{DynamicResource PositiveTextColor}" />
                            </DataTrigger>

                            <!--Change text to grey when no change for return-->
                            <DataTrigger TargetType ="Label" Binding="{Binding Stock.DayReturn}" Value="0">
                                <Setter Property="TextColor" Value="{DynamicResource NeutralTextColor}" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <Label x:Name="DayReturnRateText" Text="{Binding Stock.DayReturnRate, StringFormat='{0:N}%'}" TextColor="{DynamicResource NegativeTextColor}"
                           FontSize="12" Grid.Row="1" Grid.Column="2">
                        <Label.Triggers>
                            <!--Change text to green when positive return-->
                            <DataTrigger TargetType ="Label" Binding="{Binding Stock.PositiveDayReturns}" Value="True">
                                <Setter Property="TextColor" Value="{DynamicResource PositiveTextColor}" />
                            </DataTrigger>

                            <!--Change text to grey when no change for return-->
                            <DataTrigger TargetType ="Label" Binding="{Binding Stock.DayReturn}" Value="0">
                                <Setter Property="TextColor" Value="{DynamicResource NeutralTextColor}" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </Grid>

                <!--Stock history price graph-->
                <chart:SfChart VerticalOptions="FillAndExpand" BackgroundColor="{DynamicResource SecondaryColor}">
                    <!--X axis representing the date of stock history-->
                    <chart:SfChart.PrimaryAxis>
                        <chart:DateTimeAxis />
                    </chart:SfChart.PrimaryAxis>
     
                    <!--Y axis representing the closing price of stock history-->
                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis/>
                    </chart:SfChart.SecondaryAxis>

                    <chart:SfChart.ChartBehaviors>
                        <!--Limit zoom to X axis-->
                        <chart:ChartZoomPanBehavior ZoomMode="X"/>
                        
                        <chart:ChartTrackballBehavior>
                            <chart:ChartTrackballBehavior.LabelStyle>
                                <chart:ChartTrackballLabelStyle BorderColor="#0061A2" BackgroundColor="#d1F9F9F9" BorderThickness="2"/>
                            </chart:ChartTrackballBehavior.LabelStyle>

                            <chart:ChartTrackballBehavior.MarkerStyle>
                                <chart:ChartTrackballMarkerStyle Color="Black"/>
                            </chart:ChartTrackballBehavior.MarkerStyle>
                        </chart:ChartTrackballBehavior>
                    </chart:SfChart.ChartBehaviors>

                    <chart:LineSeries ItemsSource="{Binding StockHistory}" Color="{DynamicResource AccentColor}" TrackballLabelTemplate="{StaticResource TrackballTemplate}"
                                      XBindingPath="Date" YBindingPath="PriceClose" />
                </chart:SfChart>

                <!--Grid of Key Statistics of Stock-->
                <Grid Margin="25, 0" ColumnSpacing="15" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>

                    <!--Timestamp of last price changing trade -->
                    <Label Text="Last Traded:" TextColor="{DynamicResource SecondaryTextColor}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" />
                    <Label Text="{Binding Stock.LastTrade, StringFormat='{0:d MMM yyyy HH:mm}'}" TextColor="{DynamicResource PrimaryTextColor}" Grid.Row="0" Grid.Column="2" 
                           Grid.ColumnSpan="2" HorizontalTextAlignment="End" />

                    <!--Stock Statistic Details-->
                    <Label Text="Open:" TextColor="{DynamicResource SecondaryTextColor}" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Start" />
                    <Label Text="{Binding Stock.PriceOpen, StringFormat='{0:C}'}" TextColor="{DynamicResource PrimaryTextColor}" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="End" />
                    <Label Text="Close:" TextColor="{DynamicResource SecondaryTextColor}" Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="Start" />
                    <Label Text="{Binding Stock.PriceClose, StringFormat='{0:C}'}" TextColor="{DynamicResource PrimaryTextColor}" Grid.Row="1" Grid.Column="3" HorizontalTextAlignment="End" />
                    <Label Text="Day Low:" TextColor="{DynamicResource SecondaryTextColor}" Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="Start" />
                    <Label Text="{Binding Stock.DayLow, StringFormat='{0:C}'}" TextColor="{DynamicResource PrimaryTextColor}" Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="End" />
                    <Label Text="Day High:" TextColor="{DynamicResource SecondaryTextColor}" Grid.Row="2" Grid.Column="2" HorizontalTextAlignment="Start" />
                    <Label Text="{Binding Stock.DayHigh, StringFormat='{0:C}'}" TextColor="{DynamicResource PrimaryTextColor}" Grid.Row="2" Grid.Column="3" HorizontalTextAlignment="End" />
                    <Label Text="52 Week Low:" TextColor="{DynamicResource SecondaryTextColor}" Grid.Row="3" Grid.Column="0" HorizontalTextAlignment="Start" />
                    <Label Text="{Binding Stock.FiftyTwoWeekLow, StringFormat='{0:C}'}" TextColor="{DynamicResource PrimaryTextColor}" Grid.Row="3" Grid.Column="1" HorizontalTextAlignment="End" />
                    <Label Text="52 Week High:" TextColor="{DynamicResource SecondaryTextColor}" Grid.Row="3" Grid.Column="2" HorizontalTextAlignment="Start" />
                    <Label Text="{Binding Stock.FiftyTwoWeekHigh, StringFormat='{0:C}'}" TextColor="{DynamicResource PrimaryTextColor}" Grid.Row="3" Grid.Column="3" HorizontalTextAlignment="End" />
                    <Label Text="Volume:" TextColor="{DynamicResource SecondaryTextColor}" Grid.Row="4" Grid.Column="0" HorizontalTextAlignment="Start" />
                    <Label Text="{Binding Stock.Volume, Converter={StaticResource ConvertLargeNumber}}" TextColor="{DynamicResource PrimaryTextColor}" Grid.Row="4" Grid.Column="1" HorizontalTextAlignment="End" />
                    <Label Text="Shares:" TextColor="{DynamicResource SecondaryTextColor}" Grid.Row="4" Grid.Column="2" HorizontalTextAlignment="Start" />
                    <Label Text="{Binding Stock.Shares, Converter={StaticResource ConvertLargeNumber}}" TextColor="{DynamicResource PrimaryTextColor}" Grid.Row="4" Grid.Column="3" HorizontalTextAlignment="End" />
                </Grid>
              
                <!--Add to portfolio button-->
                <Button Text="Add To Portfolio" VerticalOptions="Center" HorizontalOptions="FillAndExpand" FontSize="14" BackgroundColor="{DynamicResource PrimaryColor}"
                        TextColor="{DynamicResource TertiaryTextColor}" Clicked="AddToPortfolioClicked" HeightRequest="40" />
                 
                <!--Add To Portfolio Popup Box-->
                <sfPopup:SfPopupLayout x:Name="StockPortfolioForm">
                    <sfPopup:SfPopupLayout.PopupView>
                        <sfPopup:PopupView HeaderTitle="Add Stock to Portfolio" ShowFooter="false">
                            <sfPopup:PopupView.ContentTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="6,1,3,1">
                                        <Label Text="Number of shares purchased:" TextColor="{DynamicResource PrimaryTextColor}" HorizontalTextAlignment="Start" FontSize="12" />
                                        <textbox:SfNumericTextBox x:Name="numericTextBox" Value="0" FormatString="N0" ValueChangeMode="OnKeyFocus" ValueChanged="Handle_NumSharesChanged" />

                                        <Label Text="Purchase price:" TextColor="{DynamicResource PrimaryTextColor}" HorizontalTextAlignment="Start" FontSize="12"/>
                                        <textbox:SfNumericTextBox x:Name="NumericTextBox2" Value="0" FormatString="C" ValueChangeMode="OnKeyFocus" ValueChanged="Handle_PriceChanged" />
                                        
                                        <Button Text="Add" VerticalOptions="Center" HorizontalOptions="Center" FontSize="14" TextColor="DarkGreen" BackgroundColor="LightGreen" Clicked="AddInPopupClicked" />
                                    </StackLayout>
                                </DataTemplate>
                            </sfPopup:PopupView.ContentTemplate>
                        </sfPopup:PopupView>
                    </sfPopup:SfPopupLayout.PopupView>
                </sfPopup:SfPopupLayout>

              <!--Add To Portfolio - Error popup-->
              <sfPopup:SfPopupLayout x:Name="NullValueErrorPopup">
                <sfPopup:SfPopupLayout.PopupView>
                  <sfPopup:PopupView ShowHeader="false" HeightRequest="100">
                    <sfPopup:PopupView.ContentTemplate>
                      <DataTemplate>
                        <StackLayout Padding="6,1,3,1">
                          <Label Text="Please enter purchase price!" TextColor="Red" HorizontalTextAlignment="Start" FontSize="12" />
                        </StackLayout>
                      </DataTemplate>
                    </sfPopup:PopupView.ContentTemplate>
                  </sfPopup:PopupView>
                </sfPopup:SfPopupLayout.PopupView>
              </sfPopup:SfPopupLayout>
            
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>