WealthMate/Views/Markets/TermDepositListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WealthMate.ViewModels;assembly=WealthMate"
             xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:textbox="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
             xmlns:valueConverter="clr-namespace:WealthMate.ViewModels.ValueConverter;assembly=WealthMate"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:pickerClass="clr-namespace:WealthMate.Services"
             mc:Ignorable="d"
             x:Class="WealthMate.Views.Markets.TermDepositListPage"
             x:Name="Root"
             Title="Term Deposits"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <ContentPage.BindingContext>
        <vm:TermDepositViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <valueConverter:TermDepositConverter x:Key="ConvertDeposit" />
        </ResourceDictionary>
    </ContentPage.Resources>

   <StackLayout>
        <!--Searchbar, placeholder text and on text change functionality-->
        <SearchBar x:Name="SearchBar" Placeholder ="Search Term Deposits" TextChanged="OnFilterTextChanged" />
      
       <!--Picker for selecting attribute to sort TD list by-->
        <Picker Title="Sort by" x:Name="picker" HorizontalOptions="Start" FontSize="Medium" WidthRequest="200" TextColor="{DynamicResource PrimaryTextColor}"
                    SelectedIndexChanged="Picker_SelectedIndexChanged" Margin="52,0,0,0">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Provider</x:String>
                    <x:String>Interest Rate (high-low)</x:String>
                    <x:String>Minimum Deposit</x:String>
                    <x:String>Term (low-high)</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <!--The list view of the term deposits-->
        <syncfusion:SfListView x:Name="TermDepositList" ItemsSource="{Binding TermDeposits, Source={x:Reference Root}}"
                               AutoFitMode="None" ItemSize="52" DragStartMode="OnHold" ItemTapped="TermDepositClicked">
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="{DynamicResource SurfaceColor}" RowSpacing="0" ColumnSpacing="10" Padding="12,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" /> 
                            <ColumnDefinition Width="65" />
                        </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Grid.RowSpan="2" VerticalOptions="CenterAndExpand" Source="{Binding Logo} "/>
                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding Provider}" TextColor="{DynamicResource PrimaryTextColor}"
                           VerticalOptions="End" FontSize="20" LineBreakMode="TailTruncation" />

                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding LengthInMonths, StringFormat='{0} months'}" TextColor="{DynamicResource PrimaryTextColor}"
                           VerticalOptions="Start" HorizontalTextAlignment="Start" FontSize="12" />

                    <Label Grid.Column="2" Grid.Row="0" Text="Min:" TextColor="{DynamicResource SecondaryTextColor}"
                           VerticalOptions="End" HorizontalTextAlignment="Start" FontSize="12" />

                    <Label Grid.Column="2" Grid.Row="0" Text="{Binding MinDeposit, StringFormat='{0:C0}'}" TextColor="{DynamicResource PrimaryTextColor}"
                           VerticalOptions="End" HorizontalTextAlignment="End" FontSize="12" />

                    <Label Grid.Column="2" Grid.Row="1" Text="Max:" TextColor="{DynamicResource SecondaryTextColor}"
                           VerticalOptions="Start" HorizontalTextAlignment="Start" FontSize="12" />

                    <Label Grid.Column="2" Grid.Row="1" Text="{Binding MaxDeposit, Converter={StaticResource ConvertDeposit}}" TextColor="{DynamicResource PrimaryTextColor}"
                           VerticalOptions="Start" HorizontalTextAlignment="End" FontSize="12" />

                        <Label Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Text="{Binding InterestRate, StringFormat='{0:F2}%'}" TextColor="{DynamicResource PrimaryTextColor}"
                               VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" FontSize="18" />
                    </Grid>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>

     <Grid>
       <pickerClass:CustomDatePicker x:Name="Date" ColumnHeaderHeight="40" HorizontalOptions="Center" PickerHeight="400" PickerMode="Dialog" PickerWidth="300" SelectedItem="{Binding StartDate}"
                                                  VerticalOptions="Center" />
     </Grid>
     
<!--Term Deposit Clicked - Add to Portfolio popup-->
<sfPopup:SfPopupLayout x:Name="AddTDForm">
  <sfPopup:SfPopupLayout.PopupView>
    <sfPopup:PopupView HeaderTitle="Add Term Deposit to Portfolio" ShowFooter="false" AutoSizeMode="Height">
      <sfPopup:PopupView.ContentTemplate>
        <DataTemplate>
          <ScrollView>
            <StackLayout Padding="6,0,3,0">
            
            <Label Text="Amount Invested:" TextColor="{DynamicResource PrimaryTextColor}" HorizontalTextAlignment="Start" FontSize="10" />
            <textbox:SfNumericTextBox x:Name="numericTextBox" Value="0" FormatString="N0" ValueChangeMode="OnKeyFocus" ValueChanged="Handle_InvestAmountChanged" />

            <Label Text="Return Goal: (Optional)" TextColor="{DynamicResource PrimaryTextColor}" HorizontalTextAlignment="Start" FontSize="10" />
            <textbox:SfNumericTextBox x:Name="numericTextBox2" Value="0" FormatString="N0" ValueChangeMode="OnKeyFocus" ValueChanged="Handle_GoalAmountChanged" />

            <Label Text="Compound rate:" TextColor="{DynamicResource PrimaryTextColor}" Margin="3,3" HorizontalTextAlignment="Start" FontSize="12" />
            <Picker x:Name="compoundRatePicker"
                    Title="Annual"
                    SelectedIndexChanged="Picker_CompoundRateChanged"
                    Margin="3,3">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Annual</x:String>
                        <x:String>Semi-Annual</x:String>
                        <x:String>Quarterly</x:String>
                        <x:String>Monthly</x:String>
                        <x:String>Never</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button Text="Change Purchase Date" Clicked ="DatePicker_Clicked" HeightRequest="40" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="200" />

            <Button Text="Add" VerticalOptions="Center" HorizontalOptions="Center" FontSize="12" TextColor="DarkGreen" BackgroundColor="LightGreen" Clicked="AddInPopupClicked" HeightRequest="40" />
            </StackLayout>
            </ScrollView>
        </DataTemplate>
      </sfPopup:PopupView.ContentTemplate>
    </sfPopup:PopupView>
  </sfPopup:SfPopupLayout.PopupView>
</sfPopup:SfPopupLayout>

  <!--Add To Portfolio - Error popup-->
  <sfPopup:SfPopupLayout x:Name="NullValueErrorPopup" IsOpen="False">
    <sfPopup:SfPopupLayout.PopupView>
      <sfPopup:PopupView ShowHeader="false">
        <sfPopup:PopupView.ContentTemplate>
          <DataTemplate>
            <StackLayout>
              <Label Text="Please enter amount purchased!" TextColor="Red" HorizontalTextAlignment="Start" FontSize="12" />
            </StackLayout>
          </DataTemplate>
        </sfPopup:PopupView.ContentTemplate>
      </sfPopup:PopupView>
    </sfPopup:SfPopupLayout.PopupView>
  </sfPopup:SfPopupLayout>
   </StackLayout>
</ContentPage>