WealthMate/Views/Markets/TermDepositListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:valueConverter="clr-namespace:WealthMate.ViewModels.ValueConverter;assembly=WealthMate"
             xmlns:models="clr-namespace:WealthMate.Models;assembly=WealthMate"
             xmlns:comboBox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:controls="clr-namespace:WealthMate.Renderers.Controls;assembly=WealthMate"
             mc:Ignorable="d"
             x:Class="WealthMate.Views.Markets.TermDepositListPage"
             x:Name="Root"
             Title="Term Deposits"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <ContentPage.BindingContext>
        <models:TermDeposit />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <valueConverter:TermDepositConverter x:Key="ConvertDeposit" />
        </ResourceDictionary>
    </ContentPage.Resources>

   <StackLayout>
        <Grid ColumnSpacing="10" Margin="8,12,2,8" HeightRequest="65">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*" />
                <ColumnDefinition Width="35*" />
            </Grid.ColumnDefinitions>

            <!--Picker for selecting attribute to sort list by-->
            <Frame Grid.Column="1" BackgroundColor="{DynamicResource SurfaceColor}" Padding="2,0" CornerRadius="8">
                <comboBox:SfComboBox TextColor="{DynamicResource DisabledTextColor}" Text="Sort" DropDownBackgroundColor="{DynamicResource TransparentColor}" SelectedDropDownItemColor="{DynamicResource DropdownSelectedColor}"
                                     BackgroundColor="{DynamicResource TransparentColor}" ClearButtonColor="{DynamicResource TransparentColor}" BorderColor="{DynamicResource TransparentColor}"
                                     DropDownBorderColor="{DynamicResource DropdownUnselectedColor}" DropDownTextColor="{DynamicResource PrimaryTextColor}" SelectionChanged="SfComboBox_OnSelectionChanged">
                    <comboBox:SfComboBox.ComboBoxSource>
                        <generic:List x:TypeArguments="x:String">
                            <x:String>Provider ↑</x:String>
                            <x:String>Provider ↓</x:String>
                            <x:String>Interest Rate ↑</x:String>
                            <x:String>Interest Rate ↓</x:String>
                            <x:String>Min Deposit ↑</x:String>
                            <x:String>Min Deposit ↓</x:String>
                            <x:String>Term ↑</x:String>
                            <x:String>Term ↓</x:String>
                        </generic:List>
                    </comboBox:SfComboBox.ComboBoxSource>
                </comboBox:SfComboBox>
            </Frame>

            <!--Searchbar, placeholder text and on text change functionality-->
            <Frame Grid.Column="0" BackgroundColor="{DynamicResource SurfaceColor}" Padding="2,0" CornerRadius="8">
                <controls:CustomSearchBar x:Name="SearchBar" Placeholder="Search Term Deposits" TextChanged="OnFilterTextChanged" TextColor="{DynamicResource PrimaryTextColor}"
                           PlaceholderColor="{DynamicResource DisabledTextColor}" CancelButtonColor="{DynamicResource ErrorColor}" />
            </Frame>
        </Grid>

        <!--The list view of the term deposits-->
        <syncfusion:SfListView x:Name="TermDepositList" ItemsSource="{Binding TermDeposits, Source={x:Reference Root}}" SelectionBackgroundColor="{DynamicResource SurfaceSelectedColor}" 
                               ItemSize="52" DragStartMode="OnHold" ItemTapped="TermDepositClicked">
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="{DynamicResource SurfaceColor}" RowSpacing="0" ColumnSpacing="10" Padding="12,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" /> 
                            <ColumnDefinition Width="65" />
                        </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Grid.RowSpan="2" VerticalOptions="CenterAndExpand" Source="{Binding Logo} "/>
                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding Provider}" TextColor="{DynamicResource PrimaryTextColor}"
                           VerticalOptions="End" FontSize="20" LineBreakMode="TailTruncation" />

                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding LengthInMonths, StringFormat='{0} months'}" TextColor="{DynamicResource SecondaryTextColor}"
                           VerticalOptions="Start" HorizontalTextAlignment="Start" FontSize="12" />

                    <Label Grid.Column="2" Grid.Row="0" Text="Min:" TextColor="{DynamicResource SecondaryTextColor}"
                           VerticalOptions="End" HorizontalTextAlignment="Start" FontSize="12" />

                    <Label Grid.Column="2" Grid.Row="0" Text="{Binding MinDeposit, StringFormat='{0:C0}'}" TextColor="{DynamicResource SecondaryTextColor}"
                           VerticalOptions="End" HorizontalTextAlignment="End" FontSize="12" />

                    <Label Grid.Column="2" Grid.Row="1" Text="Max:" TextColor="{DynamicResource SecondaryTextColor}"
                           VerticalOptions="Start" HorizontalTextAlignment="Start" FontSize="12" />

                    <Label Grid.Column="2" Grid.Row="1" Text="{Binding MaxDeposit, Converter={StaticResource ConvertDeposit}}" TextColor="{DynamicResource SecondaryTextColor}"
                           VerticalOptions="Start" HorizontalTextAlignment="End" FontSize="12" />

                        <Label Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Text="{Binding InterestRate, StringFormat='{0:F2}%'}" TextColor="{DynamicResource PrimaryTextColor}"
                               VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" FontSize="18" />
                    </Grid>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>
   </StackLayout>
</ContentPage>