WealthMate/Views/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             xmlns:textbox="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
             mc:Ignorable="d"
             x:Class="WealthMate.Views.Settings.SettingsPage">

    <ContentPage.Content>
        <StackLayout>
            <Button x:Name="Themes" Text="Themes" Clicked="OnThemeClicked" />
            <Button x:Name="PortfolioGoal" Text="Edit Portfolio Goal" Clicked="PortfolioGoal_Clicked" />

            <sfPopup:SfPopupLayout x:Name="PortfolioGoalForm">
                <sfPopup:SfPopupLayout.PopupView>
                    <sfPopup:PopupView HeaderTitle="Edit Portfolio Goal" ShowFooter="false">
                        <sfPopup:PopupView.ContentTemplate>
                            <DataTemplate>
                                <ScrollView>
                                    <StackLayout Padding="6,1,3,1">
                                        <Label Text="Enter portfolio goal:" TextColor="{DynamicResource PrimaryTextColor}" HorizontalTextAlignment="Start" FontSize="12" />
                                        <textbox:SfNumericTextBox x:Name="numericTextBox" Value="0" FormatString="N0" ValueChangeMode="OnKeyFocus" ValueChanged="Handle_PortfolioGoalChanged" />

                                        <Button Text="Save" VerticalOptions="Center" HorizontalOptions="Center" FontSize="14" TextColor="DarkGreen" BackgroundColor="LightGreen" Clicked="SaveInPopupClicked" />
                                    </StackLayout>
                                </ScrollView>
                            </DataTemplate>
                        </sfPopup:PopupView.ContentTemplate>
                    </sfPopup:PopupView>
                </sfPopup:SfPopupLayout.PopupView>
            </sfPopup:SfPopupLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>