WealthMate/Views/FinancialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="WealthMate.Views.FinancialPage"
            xmlns:local="clr-namespace:WealthMate.Views;assembly=WealthMate"
            xmlns:models="clr-namespace:WealthMate.Models;assembly=WealthMate"
            xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms">

    <NavigationPage.TitleView>
        <AbsoluteLayout x:Name="NavBarLayout">
            <Image x:Name="NavBarLogo" Source="logo" HeightRequest="64" WidthRequest="64" />
            <Label x:Name="NavBarTitle" Text="{Binding TotalValue, StringFormat='{0:C}'}" HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="White" FontSize="20"/>
        </AbsoluteLayout>
    </NavigationPage.TitleView>

    <TabbedPage.Children>
        <local:WatchlistPage/>

        <ContentPage Title="Stocks">
            <StackLayout>
                <BoxView Color="DarkRed" VerticalOptions="FillAndExpand"/>
            </StackLayout>
        </ContentPage>

        <ContentPage Title="Term Deposits">
            <ContentPage.BindingContext>
                <models:TermDeposit/>
            </ContentPage.BindingContext>

            <syncfusion:SfListView x:Name="TermDepositlistView" AutoFitMode="None" ItemSize="52" DragStartMode="OnHold">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="12,0,12,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding Logo}"/>
                            <Label Grid.Column="1" Text="{Binding Provider}" VerticalOptions="Center" FontSize="20" LineBreakMode="TailTruncation" />
                            <Label Grid.Column="2" Text="{Binding InterestRate, StringFormat='{0:F2}%'}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="16" TextColor="ForestGreen"/>
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        </ContentPage>

        <ContentPage Title="Savings">
            <StackLayout>
                <BoxView Color="DarkGreen" VerticalOptions="FillAndExpand"/>
            </StackLayout>
        </ContentPage>

        <ContentPage Title="Other">
            <StackLayout>
                <BoxView Color="DarkOrange" VerticalOptions="FillAndExpand"/>
            </StackLayout>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>