WealthMate/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            x:Class="WealthMate.Views.MainPage"
            xmlns:effects="clr-namespace:WealthMate.Effects;assembly=WealthMate"
            xmlns:markets="clr-namespace:WealthMate.Views.Markets;assembly=WealthMate"
            xmlns:portfolio="clr-namespace:WealthMate.Views.Portfolio;assembly=WealthMate"
            xmlns:settings="clr-namespace:WealthMate.Views.Settings;assembly=WealthMate"
            BarBackgroundColor="{DynamicResource PrimaryColor}"
            UnselectedTabColor="{DynamicResource UnselectedColor}"
            SelectedTabColor="{DynamicResource SelectedColor}">

    <TabbedPage.Effects>
        <effects:DisableShift />
    </TabbedPage.Effects>

    <TabbedPage.Children>
        <NavigationPage IconImageSource="market.png">
            <x:Arguments>
                <markets:MarketPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage IconImageSource="portfolio.png">
            <x:Arguments>
                <portfolio:PortfolioPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage IconImageSource="settings.png">
            <x:Arguments>
                <settings:SettingsPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
    
</TabbedPage>