WealthMate/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:views="clr-namespace:WealthMate.Views"
            x:Class="WealthMate.Views.MainPage"
            BarBackgroundColor="#2196F3"
            BarTextColor="White"
            xmlns:androidSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:models="clr-namespace:WealthMate.Models;assembly=WealthMate"
            androidSpecific:TabbedPage.BarItemColor="#66FFFFFF"
            androidSpecific:TabbedPage.BarSelectedItemColor="White"
            androidSpecific:TabbedPage.IsSmoothScrollEnabled="false">

    <TabbedPage.Effects>
        <models:DisableShift />
    </TabbedPage.Effects>

    <TabbedPage.Children>
        <NavigationPage IconImageSource="financials.png">
            <x:Arguments>
                <views:FinancialPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage IconImageSource="portfolio.png">
            <x:Arguments>
                <views:PortfolioPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage IconImageSource="search.png">
            <x:Arguments>
                <views:PortfolioPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage IconImageSource="settings.png">
            <x:Arguments>
                <views:PortfolioPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
    
</TabbedPage>