WealthMate/Views/OwnedAssetDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WealthMate.Views.OwnedAssetDetailsPage">
    
    <NavigationPage.TitleView>
        <AbsoluteLayout x:Name="NavBarLayout">
            <Label Text="{Binding OwnedAsset.AssetNameType}" HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="White" FontSize="20"/>
        </AbsoluteLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout Margin="0, 10">
            <Label Text="{Binding OwnedAsset.PurchaseDate, StringFormat='Date Purchased: {0:dd/MM/yy}'}" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label Text="{Binding OwnedAsset.PrincipalValue, StringFormat='Amount Invested: {0:C}'}" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label Text="{Binding OwnedAsset.InterestRateToString, StringFormat='Interest Rate (per annum): {0:F}%'}" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label Text="{Binding OwnedAsset.CompoundRateToString, StringFormat='Interest Reinvested: {0:S}'}" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label Text="{Binding OwnedAsset.Length, StringFormat='Length: {0:F} years'}" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                <Label.Triggers>
                    <DataTrigger TargetType ="Label" Binding="{Binding OwnedAsset.Length}"  Value="0">
                        <Setter Property="Text" Value="Length: Unknown"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Label Text="{Binding OwnedAsset.RegularPayment, StringFormat='Regular Payments: {0:C}'}" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                <Label.Triggers>
                    <DataTrigger TargetType ="Label" Binding="{Binding OwnedAsset.RegularPayment}"  Value="0">
                        <Setter Property="Text" Value="Regular Payments: None"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Label Text="{Binding OwnedAsset.CurrentValue, StringFormat='Current Value: {0:C}'}" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0, 0, 0, 10"/>
    
            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
    
                <Label Text="Total Return:" FontSize="Medium" HorizontalTextAlignment="End" VerticalTextAlignment="End" Grid.Column="0" Grid.Row="1"/>
                <Label Text="{Binding OwnedAsset.TotalReturn, StringFormat='{0:C}'}" FontSize="Medium" Grid.Column="1" Grid.Row="1" TextColor="Red">
                    <Label.Triggers>
                        <DataTrigger TargetType ="Label" Binding="{Binding OwnedAsset.PositiveTotal}"  Value="True">
                            <!--Change text to green when positive return-->
                            <Setter Property="TextColor" Value="Color.ForestGreen" />
                        </DataTrigger>
                        <DataTrigger TargetType ="Label" Binding="{Binding OwnedAsset.TotalReturn}"  Value="0">
                            <Setter Property="TextColor" Value="Color.Gray" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Text="{Binding OwnedAsset.TotalReturnRate, StringFormat='({0:F}%)'}" FontSize="Medium" Grid.Column="2" Grid.Row="1" TextColor="Red">
                    <Label.Triggers>
                        <DataTrigger TargetType ="Label" Binding="{Binding OwnedAsset.PositiveTotal}"  Value="True">
                            <!--Change text to green when positive return-->
                            <Setter Property="TextColor" Value="Color.ForestGreen" />
                        </DataTrigger>
                        <DataTrigger TargetType ="Label" Binding="{Binding OwnedAsset.TotalReturn}"  Value="0">
                            <Setter Property="TextColor" Value="Color.Gray" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </Grid>

            <Button Text="Edit Owned Asset" VerticalOptions="Center" HorizontalOptions="Center" Margin="0, 20, 0, 0"/>
            <Button Text="Remove Owned Asset" VerticalOptions="Center" HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>