WealthMate/Views/PortfolioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
            xmlns:models="clr-namespace:WealthMate.Models;assembly=WealthMate" 
            mc:Ignorable="d"
             x:Class="WealthMate.Views.PortfolioPage"
            x:Name="Root"
             Title="Portfolio">

    <NavigationPage.TitleView>
        <AbsoluteLayout x:Name="NavBarLayout">
            <Image x:Name="NavBarLogo"
                   Source="logo.png"
                   HeightRequest="64"
                   WidthRequest="64" />
            <Label x:Name="NavBarTitle"
                   Text="{Binding TotalValue, StringFormat='{0:C}'}"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontAttributes="Bold"
                   TextColor="White"
                   FontSize="20"/>
        </AbsoluteLayout>
    </NavigationPage.TitleView>

  <!--Tabbed Pages:-->
    <TabbedPage.Children>
      <!--Portfolio PieChart Tab:-->
        <ContentPage Title="PieChart">
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding CurrentPortfolio.TotalReturn, StringFormat='${0:F0}'}" TextColor="ForestGreen" Grid.Column="0" Grid.Row="0" HorizontalOptions="End" FontSize="Large"/>
                    <Label Text="{Binding CurrentPortfolio.TotalReturnRate, StringFormat='{0:F0}%'}" TextColor="ForestGreen" Grid.Column="1" Grid.Row="0" HorizontalOptions="Start" FontSize="Large"/>
                </Grid>
                <chart:SfChart VerticalOptions="FillAndExpand">
                    <chart:SfChart.Series>
                        <chart:PieSeries EnableAnimation="True" ItemsSource="{Binding pieChart}" XBindingPath= "AssetType" YBindingPath="Quantity" EnableTooltip="True" ExplodeOnTouch="True">
                            <chart:PieSeries.ColorModel>
                                <chart:ChartColorModel Palette="Natural">
                                </chart:ChartColorModel>
                            </chart:PieSeries.ColorModel>
                        </chart:PieSeries>
                    </chart:SfChart.Series>

                    <!--The pie chart legends of categories and returns-->
                    <chart:SfChart.Legend>
                        <chart:ChartLegend x:Name="Legend" DockPosition="Bottom" OverflowMode="Scroll" Orientation="Vertical">
                            <chart:ChartLegend.ItemTemplate>
                                <DataTemplate>

                                        <Grid Margin="12,0,12,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="24" />
                                                <ColumnDefinition Width="130" />
                                                <ColumnDefinition Width="90" />
                                                <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <BoxView Grid.Column="0" Color="{Binding IconColor}" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="13" WidthRequest="13" />
                                        <Label Grid.Column="1" FontSize="13" VerticalTextAlignment="Center" HorizontalOptions="Start" Text="{Binding DataPoint.AssetType}" />
                                        <Label Grid.Column="2" FontSize="13" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="{Binding DataPoint.Quantity, StringFormat='${0:F2}'}" />

                                        <!--Changes text to red when the Return Percentage is negative-->
                                        <Label Grid.Column="3" Text="{Binding DataPoint.ReturnPercentage, StringFormat='{0:F2}%'}" VerticalOptions="Start" HorizontalTextAlignment="End" FontSize="13" TextColor="ForestGreen" LineBreakMode="TailTruncation" >
                                            <Label.Triggers>
                                                <DataTrigger TargetType ="Label" Binding="{Binding PositiveTotal}" Value="False">
                                                    <Setter Property="TextColor" Value="Color.DarkRed" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>

                                    </Grid>
                                </DataTemplate>
                            </chart:ChartLegend.ItemTemplate>
                        </chart:ChartLegend>
                    </chart:SfChart.Legend>
                </chart:SfChart>
            </StackLayout>
        </ContentPage>

      <!--Portfolio Asset List view Tab:-->
        <ContentPage Title="List">
          <ScrollView>
          <syncfusion:SfListView x:Name="List" AutoFitMode="None"
                       ItemsSource="{Binding OwnedAssets, Source={x:Reference Root}}" DragStartMode="OnHold"
            ItemSize="52" ItemTapped="PortfolioListView_ItemTapped">

            <syncfusion:SfListView.ItemTemplate>
              <DataTemplate>
                <Grid Margin="12,0,12,0" RowSpacing="0" ColumnSpacing="10">
                  <Grid.ColumnDefinitions>
                    <!--4 columns-->
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="52" />
                    <ColumnDefinition Width="46" />
                  </Grid.ColumnDefinitions>

                  <Grid.RowDefinitions>
                    <!--2 rows-->
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>

                  <Label Grid.Column="0" Grid.Row="0" Text="{Binding Type}" VerticalOptions="Start" FontSize="20" TextColor="Black" LineBreakMode="TailTruncation" />
                  <Label Grid.Column="1" Grid.Row="0" Text="{Binding stock.Symbol}" VerticalOptions="Start" FontSize="20" TextColor="Gray" LineBreakMode="TailTruncation" />
                  <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding AssetName}" VerticalOptions="Start" FontSize="12" TextColor="Gray" LineBreakMode="TailTruncation" />
                  <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding CurrentValue, StringFormat='{0:C2}'}" VerticalOptions="Start" HorizontalTextAlignment="Center" FontSize="20" TextColor="Black" LineBreakMode="TailTruncation" />
                  
                  
                  <Label Grid.Column="2" Grid.Row="1" Text="{Binding TotalReturn, StringFormat='{0:C2}'}" VerticalOptions="Start" HorizontalTextAlignment="Center" FontSize="12" TextColor="ForestGreen" LineBreakMode="TailTruncation" >
                  <Label.Triggers>
                    <DataTrigger TargetType ="Label" Binding="{Binding PositiveTotal}" Value="False">
                      <!--Default text colour is green, change text to red when total returns are negative-->
                      <Setter Property="TextColor" Value="Color.DarkRed" />
                    </DataTrigger>
                  </Label.Triggers>
                  </Label>
                  
                  <Label Grid.Column="3" Grid.Row="1" Text="{Binding TotalReturnRate, StringFormat='{0:F2}%'}" VerticalOptions="Start" HorizontalTextAlignment="Center" FontSize="12" TextColor="ForestGreen" LineBreakMode="TailTruncation" >
                    <Label.Triggers>
                      <DataTrigger TargetType ="Label" Binding="{Binding PositiveTotal}" Value="False">
                        <!--Default text colour is green, change text to red when total returns are negative-->
                        <Setter Property="TextColor" Value="Color.DarkRed" />
                      </DataTrigger>
                    </Label.Triggers>
                  </Label>

                </Grid>
              </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
          </syncfusion:SfListView>
          </ScrollView>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>


