WealthMate/Views/PortfolioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
            xmlns:models="clr-namespace:WealthMate.Models;assembly=WealthMate" 
            xmlns:views="clr-namespace:WealthMate.Views;assempbly=WealthMate"
            mc:Ignorable="d"
             x:Class="WealthMate.Views.PortfolioPage"
             Title="Portfolio">

    <NavigationPage.TitleView>
        <AbsoluteLayout x:Name="NavBarLayout">
            <Image x:Name="NavBarLogo"
                   Source="logo.png"
                   HeightRequest="64"
                   WidthRequest="64" />
            <Label x:Name="NavBarTitle"
                   Text="{Binding TotalValue, StringFormat='{0:C}'}"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontAttributes="Bold"
                   TextColor="White"
                   FontSize="20"/>
        </AbsoluteLayout>
    </NavigationPage.TitleView>

    <TabbedPage.Children>
      
        <ContentPage Title="PieChart">
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding CurrentPortfolio.TotalReturn, StringFormat='${0:F0}'}" TextColor="ForestGreen" Grid.Column="0" Grid.Row="0" HorizontalOptions="End" FontSize="Large"/>
                    <Label Text="{Binding CurrentPortfolio.TotalReturnRate, StringFormat='{0:F0}%'}" TextColor="ForestGreen" Grid.Column="1" Grid.Row="0" HorizontalOptions="Start" FontSize="Large"/>
                </Grid>
                <chart:SfChart VerticalOptions="FillAndExpand">
                    <chart:SfChart.Series>
                        <chart:PieSeries EnableAnimation="True" ItemsSource="{Binding pieChart}" XBindingPath= "AssetType" YBindingPath="Quantity" EnableTooltip="True" ExplodeOnTouch="True">
                            <chart:PieSeries.ColorModel>
                                <chart:ChartColorModel Palette="Natural">
                                </chart:ChartColorModel>
                            </chart:PieSeries.ColorModel>
                        </chart:PieSeries>
                    </chart:SfChart.Series>

                    <!--The pie chart legends of categories and returns-->
                    <chart:SfChart.Legend>
                        <chart:ChartLegend x:Name="Legend" DockPosition="Bottom" OverflowMode="Scroll" Orientation="Vertical">
                            <chart:ChartLegend.ItemTemplate>
                                <DataTemplate>

                                        <Grid Margin="12,0,12,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="24" />
                                                <ColumnDefinition Width="130" />
                                                <ColumnDefinition Width="90" />
                                                <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <BoxView Grid.Column="0" Color="{Binding IconColor}" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="13" WidthRequest="13" />
                                        <Label Grid.Column="1" FontSize="13" VerticalTextAlignment="Center" HorizontalOptions="Start" Text="{Binding DataPoint.AssetType}" />
                                        <Label Grid.Column="2" FontSize="13" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="{Binding DataPoint.Quantity, StringFormat='${0:F2}'}" />
                                        <Label Grid.Column="3" FontSize="13" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="{Binding DataPoint.Quantity, StringFormat='${0:F2}'}" />
                                    </Grid>
                                </DataTemplate>
                            </chart:ChartLegend.ItemTemplate>
                        </chart:ChartLegend>
                    </chart:SfChart.Legend>
                </chart:SfChart>
            </StackLayout>
        </ContentPage>
      <views:PortfolioList />
    </TabbedPage.Children>

</TabbedPage>

