WealthMate/Views/TermDepositListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:WealthMate.Models;assembly=WealthMate"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             mc:Ignorable="d"
             x:Class="WealthMate.Views.TermDepositListPage"
             x:Name="Root"
             Title="Term Deposits">

    <ContentPage.BindingContext>
        <models:TermDeposit />
    </ContentPage.BindingContext>
    <StackLayout>
        <SearchBar x:Name="SearchBar" Placeholder ="Search Term Deposits" TextChanged="OnFilterTextChanged" />

        <Grid>


        <!--The swipe functionality to add a term deposit to portfolio-->
        <syncfusion:SfListView x:Name="TDList" AllowSwiping="True" ItemsSource="{Binding TermDeposits, Source={x:Reference Root}}" AutoFitMode="None" ItemSize="52" DragStartMode="OnHold">
            <syncfusion:SfListView.RightSwipeTemplate>
                <DataTemplate x:Name="RightSwipeTemplate">
                    <Grid BackgroundColor="#8133C096" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0">
                        <Grid VerticalOptions="Center" HorizontalOptions="Center">
                            <Button Grid.Column="0" Grid.Row="0" BackgroundColor="#8133C096" Text="Add to portfolio" Font="Bold,12"  TextColor="White"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </syncfusion:SfListView.RightSwipeTemplate>

            <!--The list view of the term deposits-->
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="12,0,12,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding Logo}"/>
                        <Label Grid.Column="1" Grid.Row="0"  Text="{Binding Provider}" VerticalOptions="EndAndExpand" FontSize="20" LineBreakMode="TailTruncation" />
                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding LengthInMonths, StringFormat='{0:F0} months'}" VerticalOptions="StartAndExpand" HorizontalTextAlignment="Start" FontSize="12" TextColor="DarkGray"/>
                        <Label Grid.Column="3" Grid.Row="1" Text="{Binding MinDeposit, StringFormat='Min: ${0:F0}'}" TextColor="DarkGray" VerticalOptions="StartAndExpand" FontSize="12" HorizontalTextAlignment="Start"/>
                        <Label Grid.Column="3" Grid.Row="1" Text="{Binding MaxDeposit, StringFormat='Max: ${0:F0}'}" TextColor="DarkGray" VerticalOptions="StartAndExpand" HorizontalTextAlignment="End" FontSize="12" />

                        <Frame Grid.Column="3" BackgroundColor="#8133C096" Padding="4" VerticalOptions="Center" HorizontalOptions="End" WidthRequest="50" CornerRadius="6">
                            <Label Text="{Binding InterestRate, StringFormat='{0:F2}%'}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="14" TextColor="ForestGreen" />
                        </Frame>

                    </Grid>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>
    </Grid>
    </StackLayout>

</ContentPage> 