WealthMate/Views/WatchListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:WealthMate.Models;assembly=WealthMate"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             mc:Ignorable="d"
             x:Class="WealthMate.Views.WatchlistPage"
             x:Name="Root"
             Title="Watchlist">

    <ContentPage.BindingContext>
        <models:Stock />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="SearchBar" Placeholder ="Search Watchlist" TextChanged="OnFilterTextChanged" />

        
        <!-- SfListView instead of xamarin forms listview for built in reordering, sorting and filtering -->
        <syncfusion:SfListView x:Name="Watchlist" ItemsSource="{Binding Stocks, Source={x:Reference Root}}" AutoFitMode="None" ItemSize="52" DragStartMode="OnHold" ItemTapped="WatchlistView_ItemTapped">
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="12,0,12,0">
                        <Grid.ColumnDefinitions>
                            <!-- Company image size -->
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Stock company logo -->
                        <Image Grid.Column="0" Source="{Binding Symbol}" />
                        <!-- stock company name -->
                        <Label Grid.Column="1" Text="{Binding CompanyName}" VerticalOptions="StartAndExpand" FontSize="20" LineBreakMode="TailTruncation" Margin="4,5,0,0" />
                        <!-- Stock symbol -->
                        <Label Grid.Column="1" Text="{Binding Symbol}" VerticalOptions="EndAndExpand" TextColor="DarkGray" FontSize="12" Margin="4,0,0,5" />

                        <Frame Grid.Column="2" BackgroundColor="#8133C096" Padding="4" VerticalOptions="Center" HorizontalOptions="End" WidthRequest="64" CornerRadius="8">
                            <Frame.Triggers>
                                <DataTrigger TargetType ="Frame" Binding="{Binding PositiveDayReturns}"  Value="False">
                                    <!--Change text to red when negative return-->
                                    <Setter Property="BackgroundColor" Value="Red" />
                                </DataTrigger>
                            </Frame.Triggers>
                                <!-- Stock current price -->
                                <Label Text="{Binding CurrentPrice, StringFormat='{0:C}'}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="16" TextColor="ForestGreen">
                                    <Label.Triggers>
                                        <DataTrigger TargetType ="Label" Binding="{Binding PositiveDayReturns}"  Value="False">
                                            <!--Change text to red when negative return-->
                                            <Setter Property="TextColor" Value="Color.DarkRed" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </Frame>
                    </Grid>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>