WealthMate/Views/Portfolio/OwnedAssetDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             xmlns:textbox="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             xmlns:pickerClass="clr-namespace:WealthMate.Services"
             mc:Ignorable="d"
             x:Class="WealthMate.Views.Portfolio.OwnedAssetDetailsPage">

    <NavigationPage.TitleView>
        <!--Name and Type of Asset in NavBar-->
        <AbsoluteLayout>
            <Label Text="{Binding OwnedAsset.AssetNameType}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   FontAttributes="Bold" TextColor="{DynamicResource TertiaryTextColor}" FontSize="20" />
        </AbsoluteLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Padding="0,10" BackgroundColor="{DynamicResource SurfaceColor}">
            <!--Basic details of the OwnedAsset-->
            <Label Text="{Binding OwnedAsset.PurchaseDate, StringFormat='Date Purchased: {0:dd/MM/yy}'}" TextColor="{DynamicResource PrimaryTextColor}"
                   FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

            <Label Text="{Binding OwnedAsset.PrincipalValue, StringFormat='Amount Invested: {0:C}'}" TextColor="{DynamicResource PrimaryTextColor}"
                   FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

            <Label Text="{Binding OwnedAsset.InterestRateToString, StringFormat='Interest Rate (per annum): {0:F}%'}" TextColor="{DynamicResource PrimaryTextColor}"
                   FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

            <Label Text="{Binding OwnedAsset.CompoundRateToString, StringFormat='Interest Reinvested: {0:S}'}" TextColor="{DynamicResource PrimaryTextColor}"
                   FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

            <Label Text="{Binding OwnedAsset.Length, StringFormat='Length: {0:F} years'}" TextColor="{DynamicResource PrimaryTextColor}"
                   FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                <Label.Triggers>
                    <DataTrigger TargetType ="Label" Binding="{Binding OwnedAsset.Length}" Value="0">
                        <Setter Property="Text" Value="Length: Unknown" />
                        <!--Changes value from 0 to unknown if length is not provided-->
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <Label Text="{Binding OwnedAsset.RegularPayment, StringFormat='Regular Payments: {0:C}'}" TextColor="{DynamicResource PrimaryTextColor}"
                   FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,0,0,10">
                <Label.Triggers>
                    <DataTrigger TargetType ="Label" Binding="{Binding OwnedAsset.RegularPayment}" Value="0">
                        <Setter Property="Text" Value="Regular Payments: None"/>
                        <!--Changes value from 0 to None if there are no regular payments-->
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <Label Text="{Binding OwnedAsset.CurrentValue, StringFormat='Current Value: {0:C}'}" TextColor="{DynamicResource PrimaryTextColor}"
                   FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

            <Grid HorizontalOptions="Center" VerticalOptions="Center" Margin="0,-10,0,10">
                <!--Grid to display $ return and % return on one line-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Label Text="Total Return:" TextColor="{DynamicResource PrimaryTextColor}" FontSize="Medium" HorizontalTextAlignment="End" VerticalTextAlignment="End" Grid.Column="0" Grid.Row="1"/>

                <Label Text="{Binding OwnedAsset.TotalReturn, StringFormat='{0:C}'}" FontSize="Medium" Grid.Column="1" Grid.Row="1" TextColor="{DynamicResource NegativeTextColor}">
                    <Label.Triggers>
                        <DataTrigger TargetType ="Label" Binding="{Binding OwnedAsset.PositiveTotal}" Value="True">
                            <!--Change text to green when positive return-->
                            <Setter Property="TextColor" Value="{DynamicResource PositiveTextColor}" />
                        </DataTrigger>

                        <DataTrigger TargetType ="Label" Binding="{Binding OwnedAsset.TotalReturn}" Value="0">
                            <!--Change text to grey when no return-->
                            <Setter Property="TextColor" Value="{DynamicResource NeutralTextColor}" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <Label Text="{Binding OwnedAsset.TotalReturnRate, StringFormat='({0:F}%)'}" FontSize="Medium" Grid.Column="2" Grid.Row="1" TextColor="{DynamicResource NegativeTextColor}">
                    <Label.Triggers>
                        <DataTrigger TargetType ="Label" Binding="{Binding OwnedAsset.PositiveTotal}" Value="True">
                            <!--Change text to green when positive return-->
                            <Setter Property="TextColor" Value="{DynamicResource PositiveTextColor}" />
                        </DataTrigger>

                        <DataTrigger TargetType ="Label" Binding="{Binding OwnedAsset.TotalReturn}" Value="0">
                            <!--Change text to grey when no return-->
                            <Setter Property="TextColor" Value="{DynamicResource NeutralTextColor}" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </Grid>

            <Label Text="Return Goal: " TextColor="{DynamicResource PrimaryTextColor}" FontSize="Medium" Margin="30,0,0,0"/>
            
            <!--Grid to stack label on top of progress bar-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                
                <!--Retrun Goal progress bar-->

                <progressBar:SfLinearProgressBar Grid.Row="0" Grid.Column="0" TrackHeight="25" HeightRequest="25" Minimum="0" Progress="{Binding OwnedAsset.TotalReturn}"
                                                 Maximum="{Binding OwnedAsset.ReturnGoal}" Margin="30,0"/>
                <Label Grid.Row="0" Grid.Column="0" Text="{Binding OwnedAsset.ReturnGoalProgress, StringFormat='{0:F}%'}" FontSize="Medium"
                       HorizontalTextAlignment="Center" TextColor="{DynamicResource PrimaryTextColor}"/>
            </Grid>

            <Grid Margin="30,0,30,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="$0.00" FontSize="Medium" TextColor="{DynamicResource PrimaryTextColor}" HorizontalTextAlignment="Start"/>
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding OwnedAsset.ReturnGoal, StringFormat='{0:C}'}" FontSize="Medium" TextColor="{DynamicResource PrimaryTextColor}" HorizontalTextAlignment="End"/>
            </Grid>

            <!--Buttons below details of OwnedAsset-->
            <Button Text="Edit Owned Asset" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,20,0,0" Clicked="EditAssetClicked"/>
            <Button Text="Remove Owned Asset" VerticalOptions="Center" HorizontalOptions="Center" Clicked="RemoveAssetClicked"/>

            <!--Remove Asset Popup Box-->
            <sfPopup:SfPopupLayout x:Name="RemoveAssetConfirmationBox">
                <sfPopup:SfPopupLayout.PopupView>
                    <sfPopup:PopupView HeaderTitle="Remove Asset?" ShowFooter="false">
                        <sfPopup:PopupView.ContentTemplate>
                            <DataTemplate>
                                <StackLayout Padding="6,1,3,1" VerticalOptions="CenterAndExpand">
                                    <Label Text="All shares and price details will be removed from your portfolio." HorizontalTextAlignment="Start" FontSize="12" TextColor="Black" />
                                    <Button Text="Accept" VerticalOptions="EndAndExpand" HorizontalOptions="End" FontSize="14" TextColor="DarkRed" FontAttributes="Bold" Clicked="PopupAcceptRemoveClicked" />
                                </StackLayout>
                            </DataTemplate>
                        </sfPopup:PopupView.ContentTemplate>
                    </sfPopup:PopupView>
                </sfPopup:SfPopupLayout.PopupView>
            </sfPopup:SfPopupLayout>

            <Grid> <!--Selects date-->
                <pickerClass:CustomDatePicker x:Name="Date" ColumnHeaderHeight="40" HorizontalOptions="Center" PickerHeight="400" PickerMode="Dialog" PickerWidth="300" SelectedItem="{Binding StartDate}"
                                                           VerticalOptions="Center" />
            </Grid>

            <!--Edit Asset Popup Box-->
            <sfPopup:SfPopupLayout x:Name="popupLayout" IsOpen="false">
                <sfPopup:SfPopupLayout.PopupView>
                    <sfPopup:PopupView HeaderTitle="Edit Owned Asset Details" ShowFooter="false">
                        <sfPopup:PopupView.ContentTemplate>
                            <DataTemplate>
                                <ScrollView>
                                <StackLayout WidthRequest="300" HeightRequest="450">
                                    <Label Text="Edit principal value:" TextColor="{DynamicResource PrimaryTextColor}" Margin="3,3" HorizontalTextAlignment="Start" FontSize="12" />
                                        <textbox:SfNumericTextBox x:Name="editPrincipalValue" Margin="3,3" FormatString="c" Watermark="{Binding OwnedAsset.PrincipalValue, StringFormat='{0:C}'}" AllowNull="True" ValueChangeMode="OnLostFocus" ParserMode="Double" ValueChanged="Handle_PrincipalValueChanged" />
                                    
                                    <Label Text="Edit length:" TextColor="{DynamicResource PrimaryTextColor}" Margin="2,3" HorizontalTextAlignment="Start" FontSize="12" />
                                        <textbox:SfNumericTextBox x:Name="editLength" Margin="3,3" Watermark="{Binding OwnedAsset.Length, StringFormat='{0:F2} years'}" AllowNull="True" ValueChangeMode="OnLostFocus" ParserMode="Double"  ValueChanged="Handle_LengthChanged"/>

                                    <Label Text="Edit compound rate:" TextColor="{DynamicResource PrimaryTextColor}" Margin="3,3" HorizontalTextAlignment="Start" FontSize="12" />
                                    <Picker x:Name="picker"
                                            Title="{Binding OwnedAsset.CompoundRateToString}"
                                            SelectedIndexChanged="Picker_SelectedIndexChanged"
                                            Margin="3,3">
                                        <Picker.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>Annual</x:String>
                                                <x:String>Semi-Annual</x:String>
                                                <x:String>Quarterly</x:String>
                                                <x:String>Monthly</x:String>
                                                <x:String>Never</x:String>
                                            </x:Array>
                                        </Picker.ItemsSource>
                                    </Picker>

                                    <Label Text="Edit return goal:" TextColor="{DynamicResource PrimaryTextColor}" Margin="3,3" HorizontalTextAlignment="Start" FontSize="12" />
                                        <textbox:SfNumericTextBox x:Name="editReturnGoal" FormatString="c" Watermark="{Binding OwnedAsset.ReturnGoal, StringFormat='{0:C}'}" AllowNull="True" Margin="3,3" ValueChangeMode="OnKeyFocus" ParserMode="Double" ValueChanged="Handle_ReturnGoalChanged" />

                                    <Grid>
                                        <Button Text="Edit Purchase Date" Clicked ="DatePicker_Clicked" HeightRequest="40" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="200" />
                                    </Grid>

                                        <Button Text="Save" VerticalOptions="End" HorizontalOptions="Center" FontSize="14" TextColor="DarkGreen" BackgroundColor="LightGreen" Clicked="SaveInPopupClicked"/>
                                </StackLayout>
                                </ScrollView>
                            </DataTemplate>
                        </sfPopup:PopupView.ContentTemplate>
                    </sfPopup:PopupView>
                </sfPopup:SfPopupLayout.PopupView>
            </sfPopup:SfPopupLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>