WealthMate/Views/Portfolio/PortfolioListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             mc:Ignorable="d"
             x:Class="WealthMate.Views.Portfolio.PortfolioListPage"
             Title="List">

    <ContentPage.Content>
        <StackLayout>
            <!--Searchbar, placeholder text and on text change functionality-->
            <SearchBar x:Name="SearchBar" Placeholder ="Search Portfolio" TextChanged="OnFilterTextChanged"/>

            <!--Picker for selecting attribute to sort list by-->
            <Picker Title="Sort by" x:Name="picker" HorizontalOptions="Start"  FontSize="Medium" WidthRequest="250" TextColor="{DynamicResource PrimaryTextColor}"
                    SelectedItem="{Binding SelectedCriteria}"  Margin="52,0,0,0">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Company Name</x:String>
                        <x:String>Day Return Rate</x:String>
                        <x:String>Current Value (high-low)</x:String>
                        <x:String>Current Value (low-high)</x:String>
                        <x:String>Purchase Date (group by type)</x:String>
                        <x:String>Total Return Rate</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <syncfusion:SfListView x:Name="List" AutoFitMode="None" ItemsSource="{Binding OwnedAssets}" DragStartMode="OnHold" ItemSize="52" ItemTapped="PortfolioListView_ItemTapped">
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowSpacing="0" ColumnSpacing="10" BackgroundColor="{DynamicResource SurfaceColor}" Padding="12,0">
                                <Grid.ColumnDefinitions>
                                    <!--4 columns per asset-->
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="52" />
                                    <ColumnDefinition Width="46" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <!--2 rows per asset-->
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding Type}" TextColor="{DynamicResource PrimaryTextColor}"
                                       VerticalOptions="Start" FontSize="20" LineBreakMode="TailTruncation" />

                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding stock.Symbol}" TextColor="{DynamicResource PrimaryTextColor}"
                                       VerticalOptions="Start" FontSize="20" LineBreakMode="TailTruncation" />

                                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding AssetName}" TextColor="{DynamicResource PrimaryTextColor}"
                                       VerticalOptions="Start" FontSize="12" LineBreakMode="TailTruncation" />

                                <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding CurrentValue, StringFormat='{0:C}'}" TextColor="{DynamicResource PrimaryTextColor}"
                                       VerticalOptions="Start" HorizontalTextAlignment="Center" FontSize="20" LineBreakMode="TailTruncation" />
                                
                                <Label Grid.Column="2" Grid.Row="1" Text="{Binding TotalReturn, StringFormat='{0:C2}'}" VerticalOptions="Start"
                                       HorizontalTextAlignment="Center" FontSize="12" TextColor="{DynamicResource PositiveTextColor}" LineBreakMode="TailTruncation" >
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding PositiveTotal}" Value="False">
                                            <!--Default text colour is green, change text to red when total returns are negative-->
                                            <Setter Property="TextColor" Value="{DynamicResource NegativeTextColor}" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
              
                                <Label Grid.Column="3" Grid.Row="1" Text="{Binding TotalReturnRate, StringFormat='{0:F2}%'}" VerticalOptions="Start"
                                       HorizontalTextAlignment="Center" FontSize="12" TextColor="{DynamicResource PositiveTextColor}" LineBreakMode="TailTruncation" >
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding PositiveTotal}" Value="False">
                                            <!--Default text colour is green, change text to red when total returns are negative-->
                                            <Setter Property="TextColor" Value="{DynamicResource NegativeTextColor}" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </Grid>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>