WealthMate/Views/Portfolio/PortfolioChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             mc:Ignorable="d"
             x:Class="WealthMate.Views.Portfolio.PortfolioChartPage"
             Title="Pie Chart"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="{Binding CurrentPortfolio.TotalReturn, StringFormat='{0:C}'}" TextColor="{DynamicResource PositiveTextColor}"
                   Grid.Column="0" Grid.Row="0" HorizontalOptions="End" FontSize="Large">
                    <Label.Triggers>
                        <DataTrigger TargetType ="Label" Binding="{Binding CurrentPortfolio.PositiveTotal}" Value="False">
                            <!--Default text colour is green, change text to red when total returns are negative-->
                            <Setter Property="TextColor" Value="{DynamicResource NegativeTextColor}" />
                        </DataTrigger>

                        <DataTrigger TargetType ="Label" Binding="{Binding CurrentPortfolio.TotalReturn}" Value="0">
                            <!--Default text colour is green, change text to red when total returns are negative-->
                            <Setter Property="TextColor" Value="{DynamicResource NeutralTextColor}" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <Label Text="{Binding CurrentPortfolio.TotalReturnRate, StringFormat='{0:F}%'}" TextColor="{DynamicResource PositiveTextColor}"
                   Grid.Column="1" Grid.Row="0" HorizontalOptions="Start" FontSize="Large">
                    <Label.Triggers>
                        <DataTrigger TargetType ="Label" Binding="{Binding CurrentPortfolio.PositiveTotal}" Value="False">
                            <!--Default text colour is green, change text to red when total returns are negative-->
                            <Setter Property="TextColor" Value="{DynamicResource NegativeTextColor}" />
                        </DataTrigger>

                        <DataTrigger TargetType ="Label" Binding="{Binding CurrentPortfolio.TotalReturn}" Value="0">
                            <!--Default text colour is green, change text to red when total returns are negative-->
                            <Setter Property="TextColor" Value="{DynamicResource NeutralTextColor}" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </Grid>

            <!--Picker for selecting type of pie chart to view-->
            <Picker Title="--Select--" x:Name="picker" HorizontalOptions="Center" FontSize="Medium" WidthRequest="130" TextColor="{DynamicResource PrimaryTextColor}"
                    SelectedItem="{Binding SelectedPie}" ItemsSource="{Binding pieList}" ItemDisplayBinding="{Binding Value}" />

            <syncfusion:SfChart VerticalOptions="FillAndExpand" BackgroundColor="{DynamicResource SecondaryColor}">
                <syncfusion:SfChart.Series>
                    <syncfusion:PieSeries EnableAnimation="True" CircularCoefficient="0.8" ItemsSource="{Binding pieChart}" XBindingPath="AssetType" YBindingPath="Quantity"
                                          EnableTooltip="True" ExplodeOnTouch="True" GroupMode="Percentage" GroupTo="5">
                        <syncfusion:PieSeries.ColorModel>
                            <syncfusion:ChartColorModel Palette="Natural" />
                        </syncfusion:PieSeries.ColorModel>
                    </syncfusion:PieSeries>
                </syncfusion:SfChart.Series>

                <!--The pie chart legends of categories and returns-->
                <syncfusion:SfChart.Legend>
                    <syncfusion:ChartLegend OverflowMode="Wrap" ItemMargin="20,0">
                        <syncfusion:ChartLegend.LabelStyle>
                            <syncfusion:ChartLegendLabelStyle TextColor="{DynamicResource PrimaryTextColor}" FontSize="14" />
                        </syncfusion:ChartLegend.LabelStyle>
                    </syncfusion:ChartLegend>
                </syncfusion:SfChart.Legend>
            </syncfusion:SfChart>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>