WealthMate/Views/Portfolio/PortfolioListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:comboBox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:controls="clr-namespace:WealthMate.Renderers.Controls;assembly=WealthMate"
             xmlns:viewModels="clr-namespace:WealthMate.ViewModels;assembly=WealthMate"
             mc:Ignorable="d"
             x:Class="WealthMate.Views.Portfolio.PortfolioListPage"
             Title="List">

    <ContentPage.BindingContext>
        <viewModels:PortfolioViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Grid ColumnSpacing="10" Margin="8,12,2,8" HeightRequest="65">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="35*" />
                </Grid.ColumnDefinitions>

                <!--Picker for selecting attribute to sort list by-->
                <Frame Grid.Column="1" BackgroundColor="{DynamicResource SurfaceColor}" Padding="2,0" CornerRadius="8">
                    <comboBox:SfComboBox TextColor="{DynamicResource DisabledTextColor}" Text="Sort" DropDownBackgroundColor="{DynamicResource TransparentColor}" SelectedDropDownItemColor="{DynamicResource DropdownSelectedColor}"
                                         BackgroundColor="{DynamicResource TransparentColor}" ClearButtonColor="{DynamicResource TransparentColor}" BorderColor="{DynamicResource TransparentColor}"
                                         DropDownBorderColor="{DynamicResource DropdownUnselectedColor}" DropDownTextColor="{DynamicResource PrimaryTextColor}" SelectionChanged="SfComboBox_OnSelectionChanged">
                        <comboBox:SfComboBox.ComboBoxSource>
                            <generic:List x:TypeArguments="x:String">
                                <x:String>Name ↑</x:String>
                                <x:String>Name ↓</x:String>
                                <x:String>Return Rate ↑</x:String>
                                <x:String>Return Rate ↓</x:String>
                                <x:String>Value ↑</x:String>
                                <x:String>Value ↓</x:String>
                                <x:String>Date ↑</x:String>
                                <x:String>Date ↓</x:String>
                                <x:String>Total Return ↑</x:String>
                                <x:String>Total Return ↓</x:String>
                            </generic:List>
                        </comboBox:SfComboBox.ComboBoxSource>
                    </comboBox:SfComboBox>
                </Frame>

                <!--Searchbar, placeholder text and on text change functionality-->
                <Frame Grid.Column="0" BackgroundColor="{DynamicResource SurfaceColor}" Padding="2,0" CornerRadius="8">
                    <controls:CustomSearchBar x:Name="SearchBar" Placeholder="Search Watchlist" TextChanged="OnFilterTextChanged" TextColor="{DynamicResource PrimaryTextColor}"
                               PlaceholderColor="{DynamicResource DisabledTextColor}" CancelButtonColor="{DynamicResource ErrorColor}" />
                </Frame>
            </Grid>

            <syncfusion:SfListView x:Name="PortfolioList" AutoFitMode="None" ItemsSource="{Binding OwnedAssets}" DragStartMode="OnHold" ItemSize="52" ItemTapped="PortfolioListView_ItemTapped">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowSpacing="0" ColumnSpacing="10" BackgroundColor="{DynamicResource SurfaceColor}" Padding="12,0">
                            <Grid.ColumnDefinitions>
                                <!--4 columns per asset-->
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="52" />
                                <ColumnDefinition Width="46" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <!--2 rows per asset-->
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Text="{Binding Type}" TextColor="{DynamicResource PrimaryTextColor}"
                                   VerticalOptions="Start" FontSize="20" LineBreakMode="TailTruncation" />

                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding stock.Symbol}" TextColor="{DynamicResource SecondaryTextColor}"
                                   VerticalOptions="Start" FontSize="20" LineBreakMode="TailTruncation" />

                            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding AssetName}" TextColor="{DynamicResource SecondaryTextColor}"
                                   VerticalOptions="Start" FontSize="12" LineBreakMode="TailTruncation" />

                            <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding CurrentValue, StringFormat='{0:C}'}" TextColor="{DynamicResource PrimaryTextColor}"
                                   VerticalOptions="Start" HorizontalTextAlignment="Center" FontSize="20" LineBreakMode="TailTruncation" />
                            
                            <Label Grid.Column="2" Grid.Row="1" Text="{Binding TotalReturn, StringFormat='{0:C2}'}" VerticalOptions="Start"
                                   HorizontalTextAlignment="Center" FontSize="12" TextColor="{DynamicResource PositiveTextColor}" LineBreakMode="TailTruncation" >
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding PositiveTotal}" Value="False">
                                        <!--Default text colour is green, change text to red when total returns are negative-->
                                        <Setter Property="TextColor" Value="{DynamicResource NegativeTextColor}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
          
                            <Label Grid.Column="3" Grid.Row="1" Text="{Binding TotalReturnRate, StringFormat='{0:F2}%'}" VerticalOptions="Start"
                                   HorizontalTextAlignment="Center" FontSize="12" TextColor="{DynamicResource PositiveTextColor}" LineBreakMode="TailTruncation" >
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding PositiveTotal}" Value="False">
                                        <!--Default text colour is green, change text to red when total returns are negative-->
                                        <Setter Property="TextColor" Value="{DynamicResource NegativeTextColor}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>