WealthMate/Views/Portfolio/PortfolioChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             mc:Ignorable="d"
             x:Class="WealthMate.Views.Portfolio.PortfolioChartPage"
             Title="Pie Chart"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <ContentPage.Content>
        <ScrollView Orientation="Vertical" VerticalOptions="Fill">
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="{Binding CurrentPortfolio.TotalReturn, StringFormat='{0:C}'}" TextColor="{DynamicResource PositiveTextColor}"
                   Grid.Column="0" Grid.Row="0" HorizontalOptions="End" FontSize="Large">
                    <Label.Triggers>
                        <DataTrigger TargetType ="Label" Binding="{Binding CurrentPortfolio.PositiveTotal}" Value="False">
                            <!--Default text colour is green, change text to red when total returns are negative-->
                            <Setter Property="TextColor" Value="{DynamicResource NegativeTextColor}" />
                        </DataTrigger>

                        <DataTrigger TargetType ="Label" Binding="{Binding CurrentPortfolio.TotalReturn}" Value="0">
                            <!--Default text colour is green, change text to red when total returns are negative-->
                            <Setter Property="TextColor" Value="{DynamicResource NeutralTextColor}" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <Label Text="{Binding CurrentPortfolio.TotalReturnRate, StringFormat='{0:F}%'}" TextColor="{DynamicResource PositiveTextColor}"
                   Grid.Column="1" Grid.Row="0" HorizontalOptions="Start" FontSize="Large">
                    <Label.Triggers>
                        <DataTrigger TargetType ="Label" Binding="{Binding CurrentPortfolio.PositiveTotal}" Value="False">
                            <!--Default text colour is green, change text to red when total returns are negative-->
                            <Setter Property="TextColor" Value="{DynamicResource NegativeTextColor}" />
                        </DataTrigger>

                        <DataTrigger TargetType ="Label" Binding="{Binding CurrentPortfolio.TotalReturn}" Value="0">
                            <!--Default text colour is green, change text to red when total returns are negative-->
                            <Setter Property="TextColor" Value="{DynamicResource NeutralTextColor}" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </Grid>

            <!--Picker for selecting type of pie chart to view-->
            <Picker Title="--Select--" x:Name="picker" HorizontalOptions="Center" FontSize="Medium" WidthRequest="130" TextColor="{DynamicResource PrimaryTextColor}"
                    SelectedItem="{Binding SelectedPie}" ItemsSource="{Binding pieList}" ItemDisplayBinding="{Binding Value}" />

            <Frame BackgroundColor="{DynamicResource SurfaceColor}" CornerRadius="16" Margin="8,0">
                <syncfusion:SfChart VerticalOptions="FillAndExpand" BackgroundColor="{DynamicResource TransparentColor}">
                    <syncfusion:SfChart.Title>
                        <syncfusion:ChartTitle Text="{Binding CurrentPortfolio.TotalReturn, StringFormat='{0:C}'}" TextColor="{DynamicResource PrimaryTextColor}"
                                               BackgroundColor="{DynamicResource TransparentColor}" BorderColor="{DynamicResource TransparentColor}" />
                    </syncfusion:SfChart.Title>

                    <syncfusion:SfChart.Series>
                        <syncfusion:PieSeries EnableAnimation="True" AnimationDuration="3" CircularCoefficient="0.8" ItemsSource="{Binding pieChart}" XBindingPath="AssetType" YBindingPath="Quantity"
                                              EnableTooltip="True" ExplodeOnTouch="True" GroupMode="Percentage" GroupTo="5">
                            <syncfusion:PieSeries.ColorModel>
                                <syncfusion:ChartColorModel Palette="Natural" />
                            </syncfusion:PieSeries.ColorModel>
                        </syncfusion:PieSeries>
                    </syncfusion:SfChart.Series>

                    <!--The pie chart legends of categories and returns-->
                    <syncfusion:SfChart.Legend>
                        <syncfusion:ChartLegend OverflowMode="Wrap" ItemMargin="20,0" DockPosition="Bottom">
                            <syncfusion:ChartLegend.LabelStyle>
                                <syncfusion:ChartLegendLabelStyle TextColor="{DynamicResource PrimaryTextColor}" FontSize="14" />
                            </syncfusion:ChartLegend.LabelStyle>
                        </syncfusion:ChartLegend>
                    </syncfusion:SfChart.Legend>
                </syncfusion:SfChart>
            </Frame>

            <Label Text="Return Goal: " TextColor="{DynamicResource PrimaryTextColor}" FontSize="Medium" Margin="30,0,0,0"/>

            <!--Grid in order to stack progress label on top of progress bar -->
            <Grid>
                <progressBar:SfLinearProgressBar TrackHeight="25" Progress="{Binding CurrentPortfolio.TotalReturn}" Maximum="{Binding CurrentPortfolio.ReturnGoal}" Margin="30,0" CornerRadius="32" >
                    <progressBar:SfLinearProgressBar.RangeColors>
                        <progressBar:RangeColorCollection>
                            <progressBar:RangeColor IsGradient="True" Color="{DynamicResource ProgressColor}" Start="0" End="50"/>
                            <progressBar:RangeColor IsGradient="True" Color="{DynamicResource ProgressColorEnd}" Start="50" End="100"/>
                        </progressBar:RangeColorCollection>
                    </progressBar:SfLinearProgressBar.RangeColors>
                </progressBar:SfLinearProgressBar>
                <Label Text="{Binding CurrentPortfolio.ReturnGoalProgress, StringFormat='{0:F}%'}" TextColor="{DynamicResource PrimaryTextColor}" FontSize="Medium"
                       HorizontalOptions="Center" VerticalOptions="Center" />
            </Grid>

            <!--Grid that adds the minimum value and maximum value labels to the progress bar-->
            <Grid Margin="30, 0, 30, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="$0.00" FontSize="Medium" TextColor="{DynamicResource PrimaryTextColor}" HorizontalTextAlignment="Start"/>
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding CurrentPortfolio.ReturnGoal, StringFormat='{0:C}'}" FontSize="Medium" TextColor="{DynamicResource PrimaryTextColor}" HorizontalTextAlignment="End"/>
            </Grid>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>