WealthMate/Themes/DarkTheme.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="WealthMate.Themes.DarkTheme">

    <!--Layout colour-->
    <Color x:Key="BackgroundColor">#121212</Color> <!--Page background colour-->
    <Color x:Key="MenuColor">#1FFFFFFF</Color> <!--Navigation bar colour-->
    <Color x:Key="SurfaceColor">#11FFFFFF</Color> <!--List view item background colour-->
    <Color x:Key="AccentColor">#2e95b9</Color> <!--Line graph colour-->

    <Color x:Key="ButtonColor">#11FFFFFF</Color>
    <Color x:Key="ButtonTextColor">#2e95b9</Color>

    <!--Text colour-->
    <Color x:Key="PrimaryTextColor">#DEFFFFFF</Color> <!--Label data text colour-->
    <Color x:Key="SecondaryTextColor">#AAFFFFFF</Color> <!--Label name text colour-->
    <Color x:Key="TertiaryTextColor">White</Color> <!--Title text colour-->
    <Color x:Key="DisabledTextColor">#62FFFFFF</Color> <!--Label name text colour-->

    <!--Price indicator colour-->
    <Color x:Key="PositiveTextColor">#44f674</Color>
    <Color x:Key="PositiveBackgroundColor">#8130C196</Color>
    <Color x:Key="NegativeTextColor">#e84c40</Color>
    <Color x:Key="NegativeBackgroundColor">Red</Color>
    <Color x:Key="NeutralTextColor">Gray</Color>
    <Color x:Key="NeutralBackgroundColor">Gray</Color>

    <!--Tabbed paged colour-->
    <Color x:Key="SelectedColor">#2e95b9</Color> <!--Selected tab page colour-->
    <Color x:Key="UnselectedColor">#66FFFFFF</Color> <!--Non selected tab page colour-->

    <Color x:Key="TransparentColor">Transparent</Color>

    <!--Area chart colour-->
    <Color x:Key="AreaColor">#272E95B9</Color>
    <Color x:Key="TrackBallColor">LightGray</Color>
    <Color x:Key="TrackBallLabelBackgroundColor">#D1373737</Color>

    <!--Toast notification colour-->
    <Color x:Key="ToastNotificationBackgroundColor">#B3AAAAAA</Color>
    <Color x:Key="ToastNotificationTextColor">Black</Color>
</ResourceDictionary>