WealthMate/Themes/DarkTheme.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="WealthMate.Themes.DarkTheme">

    <!--Layout colour-->
    <Color x:Key="PrimaryColor">#201f24</Color> <!--Navigation bar colour-->
    <Color x:Key="SecondaryColor">#2b2a2f</Color> <!--List view item background colour-->
    <Color x:Key="TertiaryColor">#201f24</Color> <!--List view background colour-->
    <Color x:Key="AccentColor">#2e95b9</Color> <!--Line graph colour-->

    <!--Text colour-->
    <Color x:Key="PrimaryTextColor">White</Color> <!--Label data text colour-->
    <Color x:Key="SecondaryTextColor">DarkGray</Color> <!--Label name text colour-->
    <Color x:Key="TertiaryTextColor">White</Color> <!--Title text colour-->

    <!--Price indicator colour-->
    <Color x:Key="PositiveTextColor">#44f674</Color>
    <Color x:Key="PositiveBackgroundColor">#8130C196</Color>
    <Color x:Key="NegativeTextColor">#e84c40</Color>
    <Color x:Key="NegativeBackgroundColor">Red</Color>
    <Color x:Key="NeutralTextColor">Gray</Color>
    <Color x:Key="NeutralBackgroundColor">Gray</Color>

    <!--Tabbed paged colour-->
    <Color x:Key="SelectedColor">#2e95b9</Color> <!--Selected tab page colour-->
    <Color x:Key="UnselectedColor">#66FFFFFF</Color> <!--Non selected tab page colour-->

    <Color x:Key="TransparentColor">Transparent</Color>

    <!--Line graph trackball colour-->
    <Color x:Key="TrackBallColor">LightGray</Color>
    <Color x:Key="TrackBallLabelBackgroundColor">#D1373737</Color>

    <!--Toast notification colour-->
    <Color x:Key="ToastNotificationBackgroundColor">LightGray</Color>
</ResourceDictionary>