WealthMate/Themes/LightTheme.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="WealthMate.Themes.LightTheme">

    <!--Layout colour-->
    <Color x:Key="BackgroundColor">#E6E6E6</Color> <!--Page background colour-->
    <Color x:Key="PrimaryColor">#2196F3</Color> <!--Navigation bar colour-->
    <Color x:Key="SurfaceColor">WhiteSmoke</Color> <!--List view item background colour-->
    <Color x:Key="SurfaceSelectedColor">#eae1e1</Color> <!--Selected List view item background colour-->
    <Color x:Key="AccentColor">#2e95b9</Color> <!--Line graph colour-->
    <Color x:Key="AndroidStatusColor">#1976D2</Color> <!--Android Status bar / navigation bar colour-->
    <Color x:Key="ErrorColor">#B00020</Color>
    <Color x:Key="AcceptColor">#2e7b32</Color>

    <Color x:Key="ButtonColor">#2196F3</Color>
    <Color x:Key="ButtonTextColor">White</Color>

    <!--Text colour-->
    <Color x:Key="PrimaryTextColor">Black</Color>
    <Color x:Key="SecondaryTextColor">Gray</Color>
    <Color x:Key="TertiaryTextColor">White</Color>
    <Color x:Key="DisabledTextColor">Gray</Color> <!--Label name text colour-->

    <!--Price indicator colour-->
    <Color x:Key="PositiveTextColor">ForestGreen</Color>
    <Color x:Key="PositiveBackgroundColor">#8133C096</Color>
    <Color x:Key="NegativeTextColor">Red</Color>
    <Color x:Key="NegativeBackgroundColor">Red</Color>
    <Color x:Key="NeutralTextColor">Black</Color>
    <Color x:Key="NeutralBackgroundColor">Gray</Color>

    <!--Tabbed paged colour-->
    <Color x:Key="SelectedColor">White</Color>
    <Color x:Key="UnselectedColor">#66FFFFFF</Color>

    <Color x:Key="TransparentColor">Transparent</Color>

    <!--Area chart colour-->
    <Color x:Key="AreaColor">#272E95B9</Color>
    <Color x:Key="TrackBallColor">Black</Color>
    <Color x:Key="TrackBallLabelBackgroundColor">#d1F9F9F9</Color>

    <Color x:Key="ProgressColor">#D1088A23</Color>
    <Color x:Key="ProgressColorEnd">#7E088A23</Color>

    <!--Toast notification colour-->
    <Color x:Key="ToastNotificationBackgroundColor">#CC212121</Color>
    <Color x:Key="ToastNotificationTextColor">White</Color>

    <!--Dropdown colour-->
    <Color x:Key="DropdownSelectedColor">#F0E6E6E6</Color>
    <Color x:Key="DropdownUnselectedColor">#F0DCDCDC</Color>
</ResourceDictionary>